{
  "name": "fitbuddy",
  "version": "1.0.0",
  "description": "AI Fitness Plan Generator using Gemini",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
